akka {
  stdout-loglevel = "warning"
  loglevel = "warning"

  http {
    port = 9100
    port = ${?AKKA_HTTP_PORT}
  }

  cluster {
    name = "mercury-cluster-actor-system"

    min-nr-of-members = 2

    seed-nodes = [{
      host = "0.0.0.0"
      host = ${?MERCURY_CLUSTER_SEED_NODE_HOST_1}

      port = 2661
      port = ${?MERCURY_CLUSTER_SEED_NODE_PORT_1}
    }, {
      host = "0.0.0.0"
      host = ${?MERCURY_CLUSTER_SEED_NODE_HOST_2}

      port = 2662
      port = ${?MERCURY_CLUSTER_SEED_NODE_PORT_2}
    }, {
      host = "0.0.0.0"
      host = ${?MERCURY_CLUSTER_SEED_NODE_HOST_3}

      port = 2663
      port = ${?MERCURY_CLUSTER_SEED_NODE_PORT_3}
    }]
  }
}

aws {
  sqs {
    uri = "http://0.0.0.0:9324/queue"
    uri = ${?AWS_SQS_URI}

    credentials {
      access-key = "x"
      access-key = ${?AWS_SQS_CREDENTIALS_ACCESS_KEY}

      secret-key = "x"
      secret-key = ${?AWS_SQS_CREDENTIALS_SECRET_KEY}
    }

    queues {
      mercury = "mercury-homeoffice-uk"
      mercury = ${?AWS_SQS_QUEUES_MERCURY}
    }
  }

  s3 {
    uri = "http://0.0.0.0:4569"
    uri = ${?AWS_S3_URI}

    region = "eu-west-1"
    region = ${?AWS_S3_REGION}

    credentials {
      access-key = "x"
      access-key = ${?AWS_S3_CREDENTIALS_ACCESS_KEY}

      secret-key = "x"
      secret-key = ${?AWS_S3_CREDENTIALS_SECRET_KEY}
    }

    buckets {
      mercury = "mercury-homeoffice-uk"
      mercury = ${?AWS_S3_BUCKETS_MERCURY}
    }

    encryption = "AES256" # Or aws:kms
    encryption = ${?AWS_S3_ENCRYPTION}

    kms-key = "1111"
    kms-key = ${?AWS_S3_KMS_KEY}
  }
}

rest-sqs {
  sqs-limits = strict
}

queues {
  test-queue = {
    # All optional
    defaultVisibilityTimeout = 10 seconds
    # delay = 5 seconds
    receiveMessageWait = 5 seconds
  }

  test-queue-error = {
    # All optional
    defaultVisibilityTimeout = 10 seconds
    # delay = 5 seconds
    receiveMessageWait = 5 seconds
  }

  mercury = {
    # All optional
    defaultVisibilityTimeout = 10 seconds
    # delay = 5 seconds
    receiveMessageWait = 5 seconds
  }

  mercury-error = {
    # All optional
    defaultVisibilityTimeout = 10 seconds
    # delay = 5 seconds
    receiveMessageWait = 5 seconds
  }
}

web-services {
  hocs {
    uri = "http://0.0.0.0:9000"
    uri = ${?WEB_SERVICES_HOCS_URI}

    credentials {
      user-name = "userName"
      user-name = ${?WEB_SERVICES_HOCS_LOGIN_USER_NAME}

      password = "password"
      password = ${?WEB_SERVICES_HOCS_LOGIN_PASSWORD}
    }
  }
}